<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="abstract.ploneboardstackoverflow">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="addConversation will also set the first comment flag"
        class="Products.Ploneboard.content.PloneboardForum.PloneboardForum"
        original="addConversation"
        preserveOriginal="True"
        replacement=".monkeys.addConversation"
        />

    <genericsetup:registerProfile
        name="default"
        title="abstract.ploneboardstackoverflow"
        directory="profiles/default"
        description="Installs the abstract.ploneboardstackoverflow add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="abstract.ploneboardstackoverflow-postInstall"
        title="abstract.ploneboardstackoverflow post_install import step"
        description="Post install import step from abstract.ploneboardstackoverflow"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <include file="upgrades.zcml" />

    <!-- schema extenders -->
    <include package="archetypes.schemaextender" />
    <adapter
      factory=".extenders.CommentExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      name="comment_fields"
      />

    <include package="plone.indexer" />
    <adapter
        name="comment_is_checked"
        factory=".indexers.comment_is_checked"
        />
    <adapter
        name="comment_is_checked"
        factory=".indexers.comment_is_checked_others"
        />

</configure>
